file 450781 1669561400                                          
version 3
run k_MM1_rand-1-20221127-16:03:20-5740
attr configname k_MM1_rand
attr datetime 20221127-16:03:20
attr datetimef 20221127-160320
attr experiment k_MM1_rand
attr inifile omnetpp.ini
attr iterationvars "$time=1.0, $num=1, $0=45732, $1=35463, $2=67563"
attr iterationvarsd time=1.0/num=1/45732/35463/67563
attr iterationvarsf time=1.0,num=1,45732,35463,67563-
attr measurement "$time=1.0, $num=1, $0=45732, $1=35463, $2=67563"
attr network randkMM1
attr processid 5740
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
itervar num 1
itervar time 1.0
config description "MM1 module k-times random"
config network randkMM1
config **.source.interArrivalTime "truncnormal(0.5s, 1.5s)"
config **.serviceTime 1.0s
config **.c 1
config **.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 45732
config seed-2-mt 35463
config seed-3-mt 67563
config output-vector-file k_MM1_rand-1-1.0-results/1.vec
config output-scalar-file k_MM1_rand-1-1.0-results/1.sca

vector 0 randkMM1.mm1[0] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 1 randkMM1.mm1[0] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
0	1379 306413 5 27650 10 5037.740730364275 10050 0 1439 7004739 6585404865
1	307792 142987 6 27653 11 5038.740730364275 5028 1 1 5028 5028

