version 3
run MMc-32-20221127-11:38:41-21264
attr configname MMc
attr datetime 20221127-11:38:41
attr datetimef 20221127-113841
attr experiment MMc
attr inifile omnetpp.ini
attr iterationvars "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=2.0, $num=5, $0=53542, $1=75335, $2=34542"
attr iterationvarsd mean=uniform(0.5s,_1.5s)/dev=0.5#2a(uniform(0.5s,_1.5s))/time=2.0/num=5/53542/75335/34542
attr iterationvarsf mean=uniform(0.5s,_1.5s),dev=0.5#2a(uniform(0.5s,_1.5s)),time=2.0,num=5,53542,75335,34542-
attr measurement "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=2.0, $num=5, $0=53542, $1=75335, $2=34542"
attr network MMc
attr processid 21264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 32
attr seedset 32
itervar dev "0.5*(uniform(0.5s, 1.5s))"
itervar mean "uniform(0.5s, 1.5s)"
itervar num 5
itervar time 2.0
config description "MMc module"
config network MMc
config MMc.source.interArrivalTime "truncnormal(uniform(0.5s, 1.5s), 0.5*(uniform(0.5s, 1.5s)))"
config MMc.mmc.serviceTime 2.0s
config MMc.mmc.c 5
config MMc.mmc.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 53542
config seed-2-mt 75335
config seed-3-mt 34542
config output-vector-file MMc-5-2.0-results/0.vec
config output-scalar-file MMc-5-2.0-results/0.sca

par MMc.source typename "\"mySource\""
par MMc.source maxJobs 10000
par MMc.source numJobs 2
par MMc.source interArrivalTime "truncnormal(uniform(0.5s, 1.5s), 0.5*uniform(0.5s, 1.5s))"
attr unit s
par MMc.source startTime 10s
attr unit s
par MMc.source stopTime 3600s
attr unit s
par MMc.mmc typename "\"myMMc\""
par MMc.mmc capacity 10000
par MMc.mmc c 5
par MMc.mmc serviceTime 2s
attr unit s
par MMc.sink typename "\"mySink\""
par MMc typename "\"MMc\""

