version 3
run k_MM1_rand-9-20221127-16:03:21-5740
attr configname k_MM1_rand
attr datetime 20221127-16:03:21
attr datetimef 20221127-160321
attr experiment k_MM1_rand
attr inifile omnetpp.ini
attr iterationvars "$time=1.5, $num=1, $0=45732, $1=35463, $2=67563"
attr iterationvarsd time=1.5/num=1/45732/35463/67563
attr iterationvarsf time=1.5,num=1,45732,35463,67563-
attr measurement "$time=1.5, $num=1, $0=45732, $1=35463, $2=67563"
attr network randkMM1
attr processid 5740
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 9
attr seedset 9
itervar num 1
itervar time 1.5
config description "MM1 module k-times random"
config network randkMM1
config **.source.interArrivalTime "truncnormal(0.5s, 1.5s)"
config **.serviceTime 1.5s
config **.c 1
config **.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 45732
config seed-2-mt 35463
config seed-3-mt 67563
config output-vector-file k_MM1_rand-1-1.5-results/1.vec
config output-scalar-file k_MM1_rand-1-1.5-results/1.sca

par randkMM1.source typename "\"mySource\""
par randkMM1.source maxJobs 10000
par randkMM1.source numJobs 2
par randkMM1.source interArrivalTime "truncnormal(0.5s, 1.5s)"
attr unit s
par randkMM1.source startTime 10s
attr unit s
par randkMM1.source stopTime 3600s
attr unit s
par randkMM1.sink typename "\"mySink\""
par randkMM1.switch1 typename "\"randSwitch1\""
par randkMM1.switch1 c 1
par randkMM1.switch2 typename "\"switch2\""
par randkMM1.mm1[0] typename "\"myMM1\""
par randkMM1.mm1[0] capacity 10000
par randkMM1.mm1[0] serviceTime 1.5s
attr unit s
par randkMM1 typename "\"randkMM1\""

