file 359412 1669561401                                          
version 3
run k_MM1_rand-10-20221127-16:03:21-5740
attr configname k_MM1_rand
attr datetime 20221127-16:03:21
attr datetimef 20221127-160321
attr experiment k_MM1_rand
attr inifile omnetpp.ini
attr iterationvars "$time=1.5, $num=1, $0=47853, $1=24674, $2=96433"
attr iterationvarsd time=1.5/num=1/47853/24674/96433
attr iterationvarsf time=1.5,num=1,47853,24674,96433-
attr measurement "$time=1.5, $num=1, $0=47853, $1=24674, $2=96433"
attr network randkMM1
attr processid 5740
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 10
attr seedset 10
itervar num 1
itervar time 1.5
config description "MM1 module k-times random"
config network randkMM1
config **.source.interArrivalTime "truncnormal(0.5s, 1.5s)"
config **.serviceTime 1.5s
config **.c 1
config **.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 47853
config seed-2-mt 24674
config seed-3-mt 96433
config output-vector-file k_MM1_rand-1-1.5-results/2.vec
config output-scalar-file k_MM1_rand-1-1.5-results/2.sca

vector 0 randkMM1.mm1[0] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 1 randkMM1.mm1[0] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
0	1382 268580 5 29586 10 8078.5 10758 0 2987 16004161 31688344643
1	269962 89448 11 29589 11.5 8080 5380 1 1 5380 5380

