version 3
run MMc-25-20221127-11:38:41-21264
attr configname MMc
attr datetime 20221127-11:38:41
attr datetimef 20221127-113841
attr experiment MMc
attr inifile omnetpp.ini
attr iterationvars "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=2.0, $num=1, $0=45732, $1=35463, $2=67563"
attr iterationvarsd mean=uniform(0.5s,_1.5s)/dev=0.5#2a(uniform(0.5s,_1.5s))/time=2.0/num=1/45732/35463/67563
attr iterationvarsf mean=uniform(0.5s,_1.5s),dev=0.5#2a(uniform(0.5s,_1.5s)),time=2.0,num=1,45732,35463,67563-
attr measurement "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=2.0, $num=1, $0=45732, $1=35463, $2=67563"
attr network MMc
attr processid 21264
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 25
attr seedset 25
itervar dev "0.5*(uniform(0.5s, 1.5s))"
itervar mean "uniform(0.5s, 1.5s)"
itervar num 1
itervar time 2.0
config description "MMc module"
config network MMc
config MMc.source.interArrivalTime "truncnormal(uniform(0.5s, 1.5s), 0.5*(uniform(0.5s, 1.5s)))"
config MMc.mmc.serviceTime 2.0s
config MMc.mmc.c 1
config MMc.mmc.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 45732
config seed-2-mt 35463
config seed-3-mt 67563
config output-vector-file MMc-1-2.0-results/1.vec
config output-scalar-file MMc-1-2.0-results/1.sca

par MMc.source typename "\"mySource\""
par MMc.source maxJobs 10000
par MMc.source numJobs 2
par MMc.source interArrivalTime "truncnormal(uniform(0.5s, 1.5s), 0.5*uniform(0.5s, 1.5s))"
attr unit s
par MMc.source startTime 10s
attr unit s
par MMc.source stopTime 3600s
attr unit s
par MMc.mmc typename "\"myMMc\""
par MMc.mmc capacity 10000
par MMc.mmc c 1
par MMc.mmc serviceTime 2s
attr unit s
par MMc.sink typename "\"mySink\""
par MMc typename "\"MMc\""

