file 516058 1669561415                                          
version 3
run k_MM1_lbqf-13-20221127-16:03:35-25264
attr configname k_MM1_lbqf
attr datetime 20221127-16:03:35
attr datetimef 20221127-160335
attr experiment k_MM1_lbqf
attr inifile omnetpp.ini
attr iterationvars "$time=1.5, $num=5, $0=45732, $1=35463, $2=67563"
attr iterationvarsd time=1.5/num=5/45732/35463/67563
attr iterationvarsf time=1.5,num=5,45732,35463,67563-
attr measurement "$time=1.5, $num=5, $0=45732, $1=35463, $2=67563"
attr network lbqfkMM1
attr processid 25264
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 13
attr seedset 13
itervar num 5
itervar time 1.5
config description "MM1 module k-times lbqf"
config network lbqfkMM1
config **.interArrivalTime "truncnormal(uniform(0.5s, 1.5s), uniform(0.25s, 0.75s))"
config **.serviceTime 1.5s
config **.c 5
config **.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 45732
config seed-2-mt 35463
config seed-3-mt 67563
config output-vector-file k_MM1_lbqf-5-1.5-results/1.vec
config output-scalar-file k_MM1_lbqf-5-1.5-results/1.sca

vector 0 lbqfkMM1.mm1[0] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 1 lbqfkMM1.mm1[0] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
vector 2 lbqfkMM1.mm1[1] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 3 lbqfkMM1.mm1[1] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
vector 4 lbqfkMM1.mm1[2] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 5 lbqfkMM1.mm1[2] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
vector 6 lbqfkMM1.mm1[3] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 7 lbqfkMM1.mm1[4] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 8 lbqfkMM1.mm1[3] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
vector 9 lbqfkMM1.mm1[4] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
0	2415 128677 5 37170 10 3601.485193633784 4552 0 3 4478 6704
1	131092 67006 6 37176 11.5 3602.985193633784 2374 1 1 2374 2374
2	198098 116687 21 37173 13.639836420872 3602.163291167308 4120 0 3 3918 5788
3	314785 64408 30 37179 15.139836420872 3603.663291167308 2274 1 1 2274 2274
4	379193 59248 48 37157 17.249664071366 3599.851395110015 2096 0 2 1616 2184
5	438441 43201 65 37167 18.749664071366 3601.351395110015 1528 1 1 1528 1528
6	481642 15745 83 37077 19.775766306966 3592.786702472911 556 0 2 326 374
7	497387 2145 88 35658 19.880722636705 3453.037870357048 76 0 1 38 38
8	499532 14378 103 37094 21.275766306966 3594.286702472911 508 1 1 508 508
9	513910 2146 106 35673 21.380722636705 3454.537870357048 76 1 1 76 76

