file 492264 1669545522                                          
version 3
run MMc-44-20221127-11:38:42-21264
attr configname MMc
attr datetime 20221127-11:38:42
attr datetimef 20221127-113842
attr experiment MMc
attr inifile omnetpp.ini
attr iterationvars "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=2.5, $num=5, $0=53542, $1=75335, $2=34542"
attr iterationvarsd mean=uniform(0.5s,_1.5s)/dev=0.5#2a(uniform(0.5s,_1.5s))/time=2.5/num=5/53542/75335/34542
attr iterationvarsf mean=uniform(0.5s,_1.5s),dev=0.5#2a(uniform(0.5s,_1.5s)),time=2.5,num=5,53542,75335,34542-
attr measurement "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=2.5, $num=5, $0=53542, $1=75335, $2=34542"
attr network MMc
attr processid 21264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 44
attr seedset 44
itervar dev "0.5*(uniform(0.5s, 1.5s))"
itervar mean "uniform(0.5s, 1.5s)"
itervar num 5
itervar time 2.5
config description "MMc module"
config network MMc
config MMc.source.interArrivalTime "truncnormal(uniform(0.5s, 1.5s), 0.5*(uniform(0.5s, 1.5s)))"
config MMc.mmc.serviceTime 2.5s
config MMc.mmc.c 5
config MMc.mmc.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 53542
config seed-2-mt 75335
config seed-3-mt 34542
config output-vector-file MMc-5-2.5-results/0.vec
config output-scalar-file MMc-5-2.5-results/0.sca

vector 0 MMc.mmc queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 1 MMc.mmc util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
0	1669 301241 0 23579 0 3600.046245996114 10675 0 21 45781 328641
1	302910 189352 0 23590 0 3602.546245996114 6741 0 1 6038 6038

