file 446747 1669561415                                          
version 3
run k_MM1_lbqf-16-20221127-16:03:35-25264
attr configname k_MM1_lbqf
attr datetime 20221127-16:03:35
attr datetimef 20221127-160335
attr experiment k_MM1_lbqf
attr inifile omnetpp.ini
attr iterationvars "$time=2.0, $num=1, $0=53542, $1=75335, $2=34542"
attr iterationvarsd time=2.0/num=1/53542/75335/34542
attr iterationvarsf time=2.0,num=1,53542,75335,34542-
attr measurement "$time=2.0, $num=1, $0=53542, $1=75335, $2=34542"
attr network lbqfkMM1
attr processid 25264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16
itervar num 1
itervar time 2.0
config description "MM1 module k-times lbqf"
config network lbqfkMM1
config **.interArrivalTime "truncnormal(uniform(0.5s, 1.5s), uniform(0.25s, 0.75s))"
config **.serviceTime 2.0s
config **.c 1
config **.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 53542
config seed-2-mt 75335
config seed-3-mt 34542
config output-vector-file k_MM1_lbqf-1-2.0-results/0.vec
config output-scalar-file k_MM1_lbqf-1-2.0-results/0.sca

vector 0 lbqfkMM1.mm1[0] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 1 lbqfkMM1.mm1[0] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
0	1407 336602 5 37253 10 13556 13546 0 4979 33727385 111997652797
1	338009 108736 11 37256 12 13558 6774 1 1 6774 6774

