file 454784 1669561415                                          
version 3
run k_MM1_lbqf-18-20221127-16:03:35-25264
attr configname k_MM1_lbqf
attr datetime 20221127-16:03:35
attr datetimef 20221127-160335
attr experiment k_MM1_lbqf
attr inifile omnetpp.ini
attr iterationvars "$time=2.0, $num=1, $0=47853, $1=24674, $2=96433"
attr iterationvarsd time=2.0/num=1/47853/24674/96433
attr iterationvarsf time=2.0,num=1,47853,24674,96433-
attr measurement "$time=2.0, $num=1, $0=47853, $1=24674, $2=96433"
attr network lbqfkMM1
attr processid 25264
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 18
attr seedset 18
itervar num 1
itervar time 2.0
config description "MM1 module k-times lbqf"
config network lbqfkMM1
config **.interArrivalTime "truncnormal(uniform(0.5s, 1.5s), uniform(0.25s, 0.75s))"
config **.serviceTime 2.0s
config **.c 1
config **.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 47853
config seed-2-mt 24674
config seed-3-mt 96433
config output-vector-file k_MM1_lbqf-1-2.0-results/2.vec
config output-scalar-file k_MM1_lbqf-1-2.0-results/2.sca

vector 0 lbqfkMM1.mm1[0] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 1 lbqfkMM1.mm1[0] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
0	1407 342621 5 37902 10 13792 13782 0 5097 35175221 119606243191
1	344028 110754 11 37905 12 13794 6892 1 1 6892 6892

