file 494871 1669545521                                          
version 3
run MMc-31-20221127-11:38:41-21264
attr configname MMc
attr datetime 20221127-11:38:41
attr datetimef 20221127-113841
attr experiment MMc
attr inifile omnetpp.ini
attr iterationvars "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=2.0, $num=3, $0=33434, $1=56673, $2=23567"
attr iterationvarsd mean=uniform(0.5s,_1.5s)/dev=0.5#2a(uniform(0.5s,_1.5s))/time=2.0/num=3/33434/56673/23567
attr iterationvarsf mean=uniform(0.5s,_1.5s),dev=0.5#2a(uniform(0.5s,_1.5s)),time=2.0,num=3,33434,56673,23567-
attr measurement "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=2.0, $num=3, $0=33434, $1=56673, $2=23567"
attr network MMc
attr processid 21264
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 31
attr seedset 31
itervar dev "0.5*(uniform(0.5s, 1.5s))"
itervar mean "uniform(0.5s, 1.5s)"
itervar num 3
itervar time 2.0
config description "MMc module"
config network MMc
config MMc.source.interArrivalTime "truncnormal(uniform(0.5s, 1.5s), 0.5*(uniform(0.5s, 1.5s)))"
config MMc.mmc.serviceTime 2.0s
config MMc.mmc.c 3
config MMc.mmc.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 33434
config seed-2-mt 56673
config seed-3-mt 23567
config output-vector-file MMc-3-2.0-results/3.vec
config output-scalar-file MMc-3-2.0-results/3.sca

vector 0 MMc.mmc queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 1 MMc.mmc util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
0	1669 358266 0 23982 0 4578 13703 0 1469 10142537 9941084627
1	359935 134934 0 23988 0 4580 6855 0 1 6852 6852

