file 460313 1669561415                                          
version 3
run k_MM1_lbqf-8-20221127-16:03:34-25264
attr configname k_MM1_lbqf
attr datetime 20221127-16:03:34
attr datetimef 20221127-160334
attr experiment k_MM1_lbqf
attr inifile omnetpp.ini
attr iterationvars "$time=1.5, $num=1, $0=53542, $1=75335, $2=34542"
attr iterationvarsd time=1.5/num=1/53542/75335/34542
attr iterationvarsf time=1.5,num=1,53542,75335,34542-
attr measurement "$time=1.5, $num=1, $0=53542, $1=75335, $2=34542"
attr network lbqfkMM1
attr processid 25264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
itervar num 1
itervar time 1.5
config description "MM1 module k-times lbqf"
config network lbqfkMM1
config **.interArrivalTime "truncnormal(uniform(0.5s, 1.5s), uniform(0.25s, 0.75s))"
config **.serviceTime 1.5s
config **.c 1
config **.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 53542
config seed-2-mt 75335
config seed-3-mt 34542
config output-vector-file k_MM1_lbqf-1-1.5-results/0.vec
config output-scalar-file k_MM1_lbqf-1-1.5-results/0.sca

vector 0 lbqfkMM1.mm1[0] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 1 lbqfkMM1.mm1[0] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
0	1404 344360 5 37583 10 10259.5 13666 0 4440 30241809 89181184041
1	345764 114547 11 37586 11.5 10261 6834 1 1 6834 6834

