version 3
run k_MM1_rand-23-20221127-16:03:21-5740
attr configname k_MM1_rand
attr datetime 20221127-16:03:21
attr datetimef 20221127-160321
attr experiment k_MM1_rand
attr inifile omnetpp.ini
attr iterationvars "$time=2.0, $num=5, $0=33434, $1=56673, $2=23567"
attr iterationvarsd time=2.0/num=5/33434/56673/23567
attr iterationvarsf time=2.0,num=5,33434,56673,23567-
attr measurement "$time=2.0, $num=5, $0=33434, $1=56673, $2=23567"
attr network randkMM1
attr processid 5740
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr seedset 23
itervar num 5
itervar time 2.0
config description "MM1 module k-times random"
config network randkMM1
config **.source.interArrivalTime "truncnormal(0.5s, 1.5s)"
config **.serviceTime 2.0s
config **.c 5
config **.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 33434
config seed-2-mt 56673
config seed-3-mt 23567
config output-vector-file k_MM1_rand-5-2.0-results/3.vec
config output-scalar-file k_MM1_rand-5-2.0-results/3.sca

par randkMM1.source typename "\"mySource\""
par randkMM1.source maxJobs 10000
par randkMM1.source numJobs 2
par randkMM1.source interArrivalTime "truncnormal(0.5s, 1.5s)"
attr unit s
par randkMM1.source startTime 10s
attr unit s
par randkMM1.source stopTime 3600s
attr unit s
par randkMM1.sink typename "\"mySink\""
par randkMM1.switch1 typename "\"randSwitch1\""
par randkMM1.switch1 c 5
par randkMM1.switch2 typename "\"switch2\""
par randkMM1.mm1[0] typename "\"myMM1\""
par randkMM1.mm1[0] capacity 10000
par randkMM1.mm1[0] serviceTime 2s
attr unit s
par randkMM1.mm1[1] typename "\"myMM1\""
par randkMM1.mm1[1] capacity 10000
par randkMM1.mm1[1] serviceTime 2s
attr unit s
par randkMM1.mm1[2] typename "\"myMM1\""
par randkMM1.mm1[2] capacity 10000
par randkMM1.mm1[2] serviceTime 2s
attr unit s
par randkMM1.mm1[3] typename "\"myMM1\""
par randkMM1.mm1[3] capacity 10000
par randkMM1.mm1[3] serviceTime 2s
attr unit s
par randkMM1.mm1[4] typename "\"myMM1\""
par randkMM1.mm1[4] capacity 10000
par randkMM1.mm1[4] serviceTime 2s
attr unit s
par randkMM1 typename "\"randkMM1\""

