file 206074 1669545520                                          
version 3
run MMc-8-20221127-11:38:40-7588
attr configname MMc
attr datetime 20221127-11:38:40
attr datetimef 20221127-113840
attr experiment MMc
attr inifile omnetpp.ini
attr iterationvars "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=1.0, $num=5, $0=53542, $1=75335, $2=34542"
attr iterationvarsd mean=uniform(0.5s,_1.5s)/dev=0.5#2a(uniform(0.5s,_1.5s))/time=1.0/num=5/53542/75335/34542
attr iterationvarsf mean=uniform(0.5s,_1.5s),dev=0.5#2a(uniform(0.5s,_1.5s)),time=1.0,num=5,53542,75335,34542-
attr measurement "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=1.0, $num=5, $0=53542, $1=75335, $2=34542"
attr network MMc
attr processid 7588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
itervar dev "0.5*(uniform(0.5s, 1.5s))"
itervar mean "uniform(0.5s, 1.5s)"
itervar num 5
itervar time 1.0
config description "MMc module"
config network MMc
config MMc.source.interArrivalTime "truncnormal(uniform(0.5s, 1.5s), 0.5*(uniform(0.5s, 1.5s)))"
config MMc.mmc.serviceTime 1.0s
config MMc.mmc.c 5
config MMc.mmc.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 53542
config seed-2-mt 75335
config seed-3-mt 34542
config output-vector-file MMc-5-1.0-results/0.vec
config output-scalar-file MMc-5-1.0-results/0.sca

vector 0 MMc.mmc queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 1 MMc.mmc util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
0	1664 12175 0 23586 0 3555.357879319019 433 0 5 296 480
1	13839 192233 0 23917 0 3600.980300602888 6835 0 1 423 423

