file 489915 1669561414                                          
version 3
run k_MM1_lbqf-4-20221127-16:03:34-25264
attr configname k_MM1_lbqf
attr datetime 20221127-16:03:34
attr datetimef 20221127-160334
attr experiment k_MM1_lbqf
attr inifile omnetpp.ini
attr iterationvars "$time=1.0, $num=5, $0=53542, $1=75335, $2=34542"
attr iterationvarsd time=1.0/num=5/53542/75335/34542
attr iterationvarsf time=1.0,num=5,53542,75335,34542-
attr measurement "$time=1.0, $num=5, $0=53542, $1=75335, $2=34542"
attr network lbqfkMM1
attr processid 25264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
itervar num 5
itervar time 1.0
config description "MM1 module k-times lbqf"
config network lbqfkMM1
config **.interArrivalTime "truncnormal(uniform(0.5s, 1.5s), uniform(0.25s, 0.75s))"
config **.serviceTime 1.0s
config **.c 5
config **.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 53542
config seed-2-mt 75335
config seed-3-mt 34542
config output-vector-file k_MM1_lbqf-5-1.0-results/0.vec
config output-scalar-file k_MM1_lbqf-5-1.0-results/0.sca

vector 0 lbqfkMM1.mm1[0] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 1 lbqfkMM1.mm1[0] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
vector 2 lbqfkMM1.mm1[1] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 3 lbqfkMM1.mm1[1] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
vector 4 lbqfkMM1.mm1[2] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 5 lbqfkMM1.mm1[3] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 6 lbqfkMM1.mm1[2] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
vector 7 lbqfkMM1.mm1[3] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
vector 8 lbqfkMM1.mm1[4] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 9 lbqfkMM1.mm1[4] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
0	2412 173427 5 37225 10 3600.703742392307 6136 0 2 5762 8456
1	175839 97206 6 37231 11 3601.703742392307 3442 1 1 3442 3442
2	273045 97565 21 37228 12.519859091859 3600.714810372781 3448 0 2 2678 3632
3	370610 70546 25 37234 13.519859091859 3601.714810372781 2494 1 1 2494 2494
4	441156 22644 81 37015 18.077809396295 3579.173195074085 800 0 2 456 512
5	463800 2366 86 36989 18.529974392982 3577.357279631558 84 0 1 42 42
6	466166 21048 93 37029 19.077809396295 3580.173195074085 744 1 1 744 744
7	487214 2367 96 37006 19.529974392982 3578.357279631558 84 1 1 84 84
8	489581 166 5742 26223 563.929831433564 2535.68185465842 6 0 1 3 3
9	489747 166 5760 26238 564.929831433564 2536.68185465842 6 1 1 6 6

