file 487862 1669561414                                          
version 3
run k_MM1_lbqf-6-20221127-16:03:34-25264
attr configname k_MM1_lbqf
attr datetime 20221127-16:03:34
attr datetimef 20221127-160334
attr experiment k_MM1_lbqf
attr inifile omnetpp.ini
attr iterationvars "$time=1.0, $num=5, $0=47853, $1=24674, $2=96433"
attr iterationvarsd time=1.0/num=5/47853/24674/96433
attr iterationvarsf time=1.0,num=5,47853,24674,96433-
attr measurement "$time=1.0, $num=5, $0=47853, $1=24674, $2=96433"
attr network lbqfkMM1
attr processid 25264
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 6
attr seedset 6
itervar num 5
itervar time 1.0
config description "MM1 module k-times lbqf"
config network lbqfkMM1
config **.interArrivalTime "truncnormal(uniform(0.5s, 1.5s), uniform(0.25s, 0.75s))"
config **.serviceTime 1.0s
config **.c 5
config **.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 47853
config seed-2-mt 24674
config seed-3-mt 96433
config output-vector-file k_MM1_lbqf-5-1.0-results/2.vec
config output-scalar-file k_MM1_lbqf-5-1.0-results/2.sca

vector 0 lbqfkMM1.mm1[0] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 1 lbqfkMM1.mm1[0] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
vector 2 lbqfkMM1.mm1[1] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 3 lbqfkMM1.mm1[1] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
vector 4 lbqfkMM1.mm1[2] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 5 lbqfkMM1.mm1[2] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
vector 6 lbqfkMM1.mm1[3] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 7 lbqfkMM1.mm1[3] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
vector 8 lbqfkMM1.mm1[4] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 9 lbqfkMM1.mm1[4] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
0	2412 172769 5 37010 10 3600.856032424277 6106 0 2 5717 8381
1	175181 97430 6 37013 11 3601.856032424277 3442 1 1 3442 3442
2	272611 99436 21 36996 12.821703758953 3599.217245841458 3518 0 2 2741 3723
3	372047 71705 25 37007 13.821703758953 3600.217245841458 2536 1 1 2536 2536
4	443752 20738 125 36839 23.2348089783 3580.028368106576 736 0 2 426 484
5	464490 19114 137 36853 24.2348089783 3581.028368106576 678 1 1 678 678
6	483604 1982 383 35758 45.003038058034 3471.405062408443 70 0 2 37 39
7	485586 1926 393 35770 46.003038058034 3472.405062408443 68 1 1 68 68
8	487512 174 13896 34193 1343.397056471221 3326.326792075547 6 0 1 3 3
9	487686 174 13909 34213 1344.397056471221 3327.326792075547 6 1 1 6 6

