file 520352 1669545520                                          
version 3
run MMc-16-20221127-11:38:40-7588
attr configname MMc
attr datetime 20221127-11:38:40
attr datetimef 20221127-113840
attr experiment MMc
attr inifile omnetpp.ini
attr iterationvars "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=1.5, $num=3, $0=53542, $1=75335, $2=34542"
attr iterationvarsd mean=uniform(0.5s,_1.5s)/dev=0.5#2a(uniform(0.5s,_1.5s))/time=1.5/num=3/53542/75335/34542
attr iterationvarsf mean=uniform(0.5s,_1.5s),dev=0.5#2a(uniform(0.5s,_1.5s)),time=1.5,num=3,53542,75335,34542-
attr measurement "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=1.5, $num=3, $0=53542, $1=75335, $2=34542"
attr network MMc
attr processid 7588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16
itervar dev "0.5*(uniform(0.5s, 1.5s))"
itervar mean "uniform(0.5s, 1.5s)"
itervar num 3
itervar time 1.5
config description "MMc module"
config network MMc
config MMc.source.interArrivalTime "truncnormal(uniform(0.5s, 1.5s), 0.5*(uniform(0.5s, 1.5s)))"
config MMc.mmc.serviceTime 1.5s
config MMc.mmc.c 3
config MMc.mmc.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 53542
config seed-2-mt 75335
config seed-3-mt 34542
config output-vector-file MMc-3-1.5-results/0.vec
config output-scalar-file MMc-3-1.5-results/0.sca

vector 0 MMc.mmc queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 1 MMc.mmc util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
0	1667 328031 0 23702 0 3600.838391835908 11609 0 19 51958 390384
1	329698 190652 0 23709 0 3602.338391835908 6775 0 1 6437 6437

