file 455555 1669545520                                          
version 3
run MMc-12-20221127-11:38:40-7588
attr configname MMc
attr datetime 20221127-11:38:40
attr datetimef 20221127-113840
attr experiment MMc
attr inifile omnetpp.ini
attr iterationvars "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=1.5, $num=1, $0=53542, $1=75335, $2=34542"
attr iterationvarsd mean=uniform(0.5s,_1.5s)/dev=0.5#2a(uniform(0.5s,_1.5s))/time=1.5/num=1/53542/75335/34542
attr iterationvarsf mean=uniform(0.5s,_1.5s),dev=0.5#2a(uniform(0.5s,_1.5s)),time=1.5,num=1,53542,75335,34542-
attr measurement "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=1.5, $num=1, $0=53542, $1=75335, $2=34542"
attr network MMc
attr processid 7588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
itervar dev "0.5*(uniform(0.5s, 1.5s))"
itervar mean "uniform(0.5s, 1.5s)"
itervar num 1
itervar time 1.5
config description "MMc module"
config network MMc
config MMc.source.interArrivalTime "truncnormal(uniform(0.5s, 1.5s), 0.5*(uniform(0.5s, 1.5s)))"
config MMc.mmc.serviceTime 1.5s
config MMc.mmc.c 1
config MMc.mmc.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 53542
config seed-2-mt 75335
config seed-3-mt 34542
config output-vector-file MMc-1-1.5-results/0.vec
config output-scalar-file MMc-1-1.5-results/0.sca

vector 0 MMc.mmc queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 1 MMc.mmc util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
0	1667 340436 0 23833 0 10223.5 13619 0 4417 30163133 88903172709
1	342103 113450 0 23835 0 10225 6811 0 1 6810 6810

