file 452087 1669545520                                          
version 3
run MMc-13-20221127-11:38:40-7588
attr configname MMc
attr datetime 20221127-11:38:40
attr datetimef 20221127-113840
attr experiment MMc
attr inifile omnetpp.ini
attr iterationvars "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=1.5, $num=1, $0=45732, $1=35463, $2=67563"
attr iterationvarsd mean=uniform(0.5s,_1.5s)/dev=0.5#2a(uniform(0.5s,_1.5s))/time=1.5/num=1/45732/35463/67563
attr iterationvarsf mean=uniform(0.5s,_1.5s),dev=0.5#2a(uniform(0.5s,_1.5s)),time=1.5,num=1,45732,35463,67563-
attr measurement "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=1.5, $num=1, $0=45732, $1=35463, $2=67563"
attr network MMc
attr processid 7588
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 13
attr seedset 13
itervar dev "0.5*(uniform(0.5s, 1.5s))"
itervar mean "uniform(0.5s, 1.5s)"
itervar num 1
itervar time 1.5
config description "MMc module"
config network MMc
config MMc.source.interArrivalTime "truncnormal(uniform(0.5s, 1.5s), 0.5*(uniform(0.5s, 1.5s)))"
config MMc.mmc.serviceTime 1.5s
config MMc.mmc.c 1
config MMc.mmc.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 45732
config seed-2-mt 35463
config seed-3-mt 67563
config output-vector-file MMc-1-1.5-results/1.vec
config output-scalar-file MMc-1-1.5-results/1.sca

vector 0 MMc.mmc queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 1 MMc.mmc util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
0	1667 337879 0 23658 0 10148.5 13519 0 4367 29510609 85907062631
1	339546 112539 0 23660 0 10150 6761 0 1 6760 6760

