version 3
run MMc-14-20221127-11:38:40-7588
attr configname MMc
attr datetime 20221127-11:38:40
attr datetimef 20221127-113840
attr experiment MMc
attr inifile omnetpp.ini
attr iterationvars "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=1.5, $num=1, $0=47853, $1=24674, $2=96433"
attr iterationvarsd mean=uniform(0.5s,_1.5s)/dev=0.5#2a(uniform(0.5s,_1.5s))/time=1.5/num=1/47853/24674/96433
attr iterationvarsf mean=uniform(0.5s,_1.5s),dev=0.5#2a(uniform(0.5s,_1.5s)),time=1.5,num=1,47853,24674,96433-
attr measurement "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=1.5, $num=1, $0=47853, $1=24674, $2=96433"
attr network MMc
attr processid 7588
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 14
attr seedset 14
itervar dev "0.5*(uniform(0.5s, 1.5s))"
itervar mean "uniform(0.5s, 1.5s)"
itervar num 1
itervar time 1.5
config description "MMc module"
config network MMc
config MMc.source.interArrivalTime "truncnormal(uniform(0.5s, 1.5s), 0.5*(uniform(0.5s, 1.5s)))"
config MMc.mmc.serviceTime 1.5s
config MMc.mmc.c 1
config MMc.mmc.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 47853
config seed-2-mt 24674
config seed-3-mt 96433
config output-vector-file MMc-1-1.5-results/2.vec
config output-scalar-file MMc-1-1.5-results/2.sca

par MMc.source typename "\"mySource\""
par MMc.source maxJobs 10000
par MMc.source numJobs 2
par MMc.source interArrivalTime "truncnormal(uniform(0.5s, 1.5s), 0.5*uniform(0.5s, 1.5s))"
attr unit s
par MMc.source startTime 10s
attr unit s
par MMc.source stopTime 3600s
attr unit s
par MMc.mmc typename "\"myMMc\""
par MMc.mmc capacity 10000
par MMc.mmc c 1
par MMc.mmc serviceTime 1.5s
attr unit s
par MMc.sink typename "\"mySink\""
par MMc typename "\"MMc\""

