file 352530 1669561401                                          
version 3
run k_MM1_rand-24-20221127-16:03:21-5740
attr configname k_MM1_rand
attr datetime 20221127-16:03:21
attr datetimef 20221127-160321
attr experiment k_MM1_rand
attr inifile omnetpp.ini
attr iterationvars "$time=2.5, $num=1, $0=53542, $1=75335, $2=34542"
attr iterationvarsd time=2.5/num=1/53542/75335/34542
attr iterationvarsf time=2.5,num=1,53542,75335,34542-
attr measurement "$time=2.5, $num=1, $0=53542, $1=75335, $2=34542"
attr network randkMM1
attr processid 5740
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 24
itervar num 1
itervar time 2.5
config description "MM1 module k-times random"
config network randkMM1
config **.source.interArrivalTime "truncnormal(0.5s, 1.5s)"
config **.serviceTime 2.5s
config **.c 1
config **.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 53542
config seed-2-mt 75335
config seed-3-mt 34542
config output-vector-file k_MM1_rand-1-2.5-results/0.vec
config output-scalar-file k_MM1_rand-1-2.5-results/0.sca

vector 0 randkMM1.mm1[0] queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 1 randkMM1.mm1[0] util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
0	1382 262568 5 28695 10 13052.5 10434 0 3782 19695377 49703399585
1	263950 88578 6 28698 12.5 13055 5218 1 1 5218 5218

