file 241089 1669545521                                          
version 3
run MMc-21-20221127-11:38:41-7588
attr configname MMc
attr datetime 20221127-11:38:41
attr datetimef 20221127-113841
attr experiment MMc
attr inifile omnetpp.ini
attr iterationvars "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=1.5, $num=5, $0=45732, $1=35463, $2=67563"
attr iterationvarsd mean=uniform(0.5s,_1.5s)/dev=0.5#2a(uniform(0.5s,_1.5s))/time=1.5/num=5/45732/35463/67563
attr iterationvarsf mean=uniform(0.5s,_1.5s),dev=0.5#2a(uniform(0.5s,_1.5s)),time=1.5,num=5,45732,35463,67563-
attr measurement "$mean=uniform(0.5s, 1.5s), $dev=0.5*(uniform(0.5s, 1.5s)), $time=1.5, $num=5, $0=45732, $1=35463, $2=67563"
attr network MMc
attr processid 7588
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr seedset 21
itervar dev "0.5*(uniform(0.5s, 1.5s))"
itervar mean "uniform(0.5s, 1.5s)"
itervar num 5
itervar time 1.5
config description "MMc module"
config network MMc
config MMc.source.interArrivalTime "truncnormal(uniform(0.5s, 1.5s), 0.5*(uniform(0.5s, 1.5s)))"
config MMc.mmc.serviceTime 1.5s
config MMc.mmc.c 5
config MMc.mmc.capacity 10000
config record-eventlog false
config **.scalar-recording true
config **.vector-recording true
config repeat 4
config seed-1-mt 45732
config seed-2-mt 35463
config seed-3-mt 67563
config output-vector-file MMc-5-1.5-results/1.vec
config output-scalar-file MMc-5-1.5-results/1.sca

vector 0 MMc.mmc queueLength:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "queue length"
vector 1 MMc.mmc util:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title resources
0	1667 49042 0 23684 0 3599.914299535775 1747 0 7 1595 3145
1	50709 190378 0 23695 0 3601.414299535775 6771 0 1 1605 1605

