[General]

[Config MMc]
description = "MMc module"
network = MMc
MMc.source.interArrivalTime = truncnormal(${mean=uniform(0.5s, 1.5s)}, ${dev=0.5*($mean)})
MMc.mmc.serviceTime = ${time=1.0, 1.5, 2.0, 2.5}s
#MMc.mmc.serviceTime = uniform(1s, 2.5s)
MMc.mmc.c = ${num=1..5 step 4}
MMc.mmc.capacity = 10000
record-eventlog = false
**.scalar-recording = true
**.vector-recording = true

repeat = 4
seed-1-mt = ${53542, 45732, 47853, 33434 ! repetition}
seed-2-mt = ${75335, 35463, 24674, 56673 ! repetition}
seed-3-mt = ${34542, 67563, 96433, 23567 ! repetition}

output-vector-file = MMc-${num}-${time}-${resultdir}/${repetition}.vec
output-scalar-file = MMc-${num}-${time}-${resultdir}/${repetition}.sca

[Config k_MM1_rand]
description = "MM1 module k-times random"
network = randkMM1
**.source.interArrivalTime = truncnormal(0.5s, 1.5s)
**.serviceTime = ${time=1.0, 1.5, 2.0, 2.5}s
**.c = ${num=1..5 step 4}
**.capacity = 10000

record-eventlog = false
**.scalar-recording = true
**.vector-recording = true

repeat = 4
seed-1-mt = ${53542, 45732, 47853, 33434 ! repetition}
seed-2-mt = ${75335, 35463, 24674, 56673 ! repetition}
seed-3-mt = ${34542, 67563, 96433, 23567 ! repetition}

output-vector-file = k_MM1_rand-${num}-${time}-${resultdir}/${repetition}.vec
output-scalar-file = k_MM1_rand-${num}-${time}-${resultdir}/${repetition}.sca

[Config k_MM1_lbqf]
description = "MM1 module k-times lbqf"
network = lbqfkMM1
**.interArrivalTime = truncnormal(uniform(0.5s, 1.5s), uniform(0.25s, 0.75s))
**.serviceTime = ${time=1.0, 1.5, 2.0, 2.5}s
**.c = ${num=1..5 step 4}
**.capacity = 10000

record-eventlog = false
**.scalar-recording = true
**.vector-recording = true

repeat = 4
seed-1-mt = ${53542, 45732, 47853, 33434 ! repetition}
seed-2-mt = ${75335, 35463, 24674, 56673 ! repetition}
seed-3-mt = ${34542, 67563, 96433, 23567 ! repetition}

output-vector-file = k_MM1_lbqf-${num}-${time}-${resultdir}/${repetition}.vec
output-scalar-file = k_MM1_lbqf-${num}-${time}-${resultdir}/${repetition}.sca
